{"flutter":{"platforms":{"android":{"default":{"projectId":"liad-apps","appId":"1:53988516072:android:ff799e81119ce494d1e95d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"liad-apps","appId":"1:53988516072:ios:e95767d80ef7079ad1e95d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"liad-apps","appId":"1:53988516072:ios:e95767d80ef7079ad1e95d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"liad-apps","configurations":{"android":"1:53988516072:android:ff799e81119ce494d1e95d","ios":"1:53988516072:ios:e95767d80ef7079ad1e95d","macos":"1:53988516072:ios:e95767d80ef7079ad1e95d","web":"1:53988516072:web:6548e06c136badbdd1e95d","windows":"1:53988516072:web:fdf6f59c20f32172d1e95d"}}}}}}